<!--pages/competition/Z_index/Z_index.wxml-->
<view>
  <image class='caau' src="../images/CAAU.png"></image>
</view>

<view class='Nomodel' hidden='{{isAuthorization}}'>
  <view class='Notext'>
    <image src='../images/logo.png'></image>
    <text>为保证您个人利益，请允许获取信息</text>
    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">确定</button>
  </view>
</view>
